# You can have multiple sections, just name them appropriately
[kernel.org]
# Where is the manifest containing the list of repositories?
manifest = /var/lib/git/mirror/manifest.js.gz
#
# Where are the repositories kept?
#toplevel = /var/lib/git/mirror
toplevel = /var/lib/git/mirror
#
# Where do we put the logs?
#log = /var/log/mirror/kernelorg-fsck.log
log = /var/log/mirror/kernelorg-fsck.log
#
# Log level can be "info" or "debug"
#loglevel = info
loglevel = info
#
# Make sure there is only one instance of grok-fsck running by
# trying to exclusive-lock this file before we do anything.
lock = /var/lock/mirror/kernelorg-fsck.lock
#
# Where to keep the status file
#statusfile = /var/lib/mirror/kernelorg-fsck.js
statusfile = /var/lib/mirror/kernelorg-fsck.js
#
# How often should we check each repository, in days.
# Any newly added repository will have the first check within a random
# period of 0 and $frequency, and then every $frequency after that,
# to assure that not all repositories are checked on the same day.
# Don't set to less than 7 unless you only mirror a few repositories
# (or really like to thrash your disks).
#frequency = 14
frequency = 14
#
# What to do when we find repository errors
# Possible values: notify, delete, delete-and-notify
#action = notify
action = notify
#
# Whom to notify when repository errors are found
#mirroradmin = root
mirroradmin = root
